# IIS-back

./: pom.xml
src/main/java/rs/ac/uns/ftn/informatika/jpa/configuration/: DatabaseConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/controller/: AuthenticationController.java  CompanyAdminController.java  CompanyController.java  ComplaintController.java  EquipmentController.java  QRCodeController.java  RegisteredUserController.java  ReservationController.java  SystemAdminController.java  TestController.java  UserController.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/dto/: CompanyAdminDTO.java  CompanyBasicDTO.java  CompanyDTO.java  CompanyLocationDTO.java  ComplaintDTO.java  EquipmentBasicDTO.java  EquipmentDTO.java  EquipmentOrderingDTO.java  JwtAuthenticationRequestDTO.java  JwtResponseDTO.java  RegisteredUserDTO.java  ReservationByPremadeAppointmentDTO.java  ReservationDTO.java  ReservationItemDTO.java  ReservationPremadeDTO.java  UserDTO.java  UserTokenStateDTO.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/enumeration/: EquipmentType.java  LoyaltyType.java  ReservationStatus.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/exception/: ResourceConflictException.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/model/: Company.java  CompanyAdmin.java  Complaint.java  Equipment.java  Hospital.java  Location.java  LoyaltyProgram.java  RegisteredUser.java  Reservation.java  ReservationItem.java  SystemAdmin.java  User.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/repository/: CompanyAdminRepository.java  CompanyRepository.java  ComplaintRepository.java  CustomRepository.java  EquipmentRepository.java  HospitalRepository.java  LocationRepository.java  LoyaltyProgramRepository.java  RegisteredUserRepository.java  ReservationItemRepository.java  ReservationRepository.java  RoleRepository.java  SystemAdminRepository.java  UserRepository.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/service/: CompanyAdminService.java  CompanyService.java  ComplaintService.java  EmailService.java  EquipmentService.java  HospitalService.java  LocationService.java  LoyaltyProgramService.java  QRCodeService.java  RegisteredUserService.java  ReservationItemService.java  ReservationService.java  RoleService.java  SystemAdminService.java  UserService.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/util/: TokenUtils.java
src/main/resources/: application.properties  import.sql
src/test/java/rs/ac/uns/ftn/informatika/jpa/: JpaExampleApplicationTests.java
